File: src/mod_mesh.f90

!
! ----------------------------------------------------------------------
!
  subroutine SignedVolumeOfTriangle(p1,p2,p3,V)
    real(rk) p1(3),p2(3),p3(3),V
    real(rk) v321,v231,v312,v132,v213,v123

    v321 = p3(1)*p2(2)*p1(3);
    v231 = p2(1)*p3(2)*p1(3);
    v312 = p3(1)*p1(2)*p2(3);
    v132 = p1(1)*p3(2)*p2(3);
    v213 = p2(1)*p1(2)*p3(3);
    v123 = p1(1)*p2(2)*p3(3);
    V = (1.0_rk/6.0_rk)*(-v321 + v231 + v312 - v132 - v213 + v123);
  end subroutine

File: src/lib.rs
/// Returns the signed volume of a triangle.
/// Source: https://stackoverflow.com/a/1568551
pub fn signed_volume_of_triangle(p0: &[f32; 3], p1: &[f32; 3], p2: &[f32; 3]) -> f32 {
    let v321 = p2[0] * p1[1] * p0[2];
    let v231 = p1[0] * p2[1] * p0[2];
    let v312 = p2[0] * p0[1] * p1[2];
    let v132 = p0[0] * p2[1] * p1[2];
    let v213 = p1[0] * p0[1] * p2[2];
    let v123 = p0[0] * p1[1] * p2[2];
    (1.0 / 6.0) * (-v321 + v231 + v312 - v132 - v213 + v123)
}
